<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2017/2/24 0024
 * Time: 上午 10:59
 */
//斐波那契数列
//斐波那契数列指的是这样一个数列 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233，377，610，987，1597，2584，4181，6765，10946，17711，28657，46368........
//这个数列从第3项开始，每一项都等于前两项之和。
//思想是选择第一项和第二项之和给第三项，最后变更第二项为第一项，第三项为第二项，再生成新的第三项。

 $i=1;//第一项
 $j=1;//第二项
 $sum=1;//第三项（为前两项之和）
 echo 1;//先输出第一项
 echo PHP_EOL;//输出换行符

 for($p=0;$p<100;$p++)//循环执行一百次
 {
     echo $sum; //输出第三项的值
     echo PHP_EOL;//输出换行符

     $i = $j ;  //把第二项的值赋给第一项
     $j = $sum; //把第三项的值赋给第二项
     $sum = $i + $j;//更新新的第三项值

 }
